{
    "slug": "Sulamith",
    "name": "Sulamith",
    "version": "2.0.0",
    "license": "GPL-3.0-or-later",
    "brand": "Sulamith",
    "author": "Pascal Breitenbach",
    "authorEmail": "johann@raisedasapackofwolves.de",
    "pluginUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "authorUrl": "https://www.youtube.com/@johannasbjoernson918/featured",
    "manualUrl": "",
    "sourceUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "changelogUrl": "",
    "modules": [
        {
            "slug": "ButtonA",
            "name": "Button - Complex Trigger Utility",
            "description": "Swiss Army Knife: BUTTON | PROBABILITY | TRIGGER | GATE | GT LENGTH | A/B-TOGGLE | CONSTANT VOLTAGE | RANDOM CV (bi/uni, range) | SLEW | RETRIG",
            "manualUrl": "",
            "tags": [
                "Utility",
                "Random",
                "Sequencer",
                "Clock modulator",
                "Logic",
                "Controller, "
            ]
        }
    ]
}